*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
    font-family: Poppins, sans-serif;
    color: hsl(234, 12%, 34%);
}

main{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 2rem;
}

.gridwrapper{
    display: grid;
    grid-template-areas:
    'one two three'
    'one two three';
    gap: 1.9rem;
    max-width: 1110px;
    grid-auto-columns: 1fr;
}

header{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header p{
    max-width: 500px;
    margin-top: 1rem;
}

h1{
    margin-top: 4rem;
    font-weight: 200;
}

h2{
    font-weight: 600;
    font-size: 2rem;
}

p{
    color: hsl(229, 6%, 66%);
    font-size: 0.9rem;
}

.columnone{
    grid-area: one;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.columntwo{
    grid-area: two;
}

.columnthree{
    grid-area: three;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
article{
    max-width: 350px;
    height: 250px;
    padding: 30px 60px 50px 35px;
    border-radius: 0.3rem;
    box-shadow: 0px 10px 20px hsla(212, 66%, 34%, 0.219);
    position: relative;
}

img{
    position: absolute;
    bottom: 1.8rem;
    right: 30px;
}

article p{
    font-size: 0.8rem;
    line-height: 1.5rem;
    margin-top: 0.6rem;

}

.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
}

.teambuilder{
    border-top: 5px solid hsl(0, 78%, 62%);
    margin-bottom: 1.9rem;
}

.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media (max-width: 768px){
    .gridwrapper{
        display: grid;
        grid-template-areas:
        'one'
        'two'
        'three';
    }
    header{
        margin: 2rem;
    }

    h1{
       font-size: 1.5rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    header p{
        margin: 1rem;
        max-width: 300px;
    }
}
